#BlueJ package file
dependency1.from=CaixaTest
dependency1.to=Caixa
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Caixa
dependency2.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1010
editor.fx.0.x=276
editor.fx.0.y=0
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=653
package.editor.x=287
package.editor.y=34
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ICaixa
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=290
target1.y=160
target2.height=50
target2.name=Caixa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=CaixaTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=110
target3.y=140
target4.height=50
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=20
