#BlueJ package file
dependency1.from=Principal
dependency1.to=GeradorExtrato
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=ContaCorrente
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=ContaPoupanca
dependency3.type=UsesDependency
dependency4.from=GeradorExtrato
dependency4.to=Conta
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=177
editor.fx.0.y=24
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=269
package.editor.y=231
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GeradorExtrato
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=30
target2.height=50
target2.name=ContaPoupanca
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=110
target3.height=50
target3.name=ContaCorrente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=170
target4.height=50
target4.name=Conta
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=210
