#BlueJ package file
dependency1.from=Principal
dependency1.to=Computador
dependency1.type=UsesDependency
editor.fx.0.height=624
editor.fx.0.width=921
editor.fx.0.x=364
editor.fx.0.y=5
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=653
package.editor.x=284
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IComputador
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=Computador
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=110
target2.y=230
target3.height=50
target3.name=IMemoria
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=190
target3.y=10
target4.height=50
target4.name=IProcessador
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=170
target4.y=70
target5.height=50
target5.name=IPlacaMae
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=70
target5.y=70
target6.height=50
target6.name=Principal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=310
