#BlueJ package file
dependency1.from=Principal
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency2.from=PrincipalTest
dependency2.to=PessoaTest
dependency2.type=UsesDependency
dependency3.from=PessoaTest
dependency3.to=Pessoa
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7381786339754816
package.editor.height=274
package.editor.width=653
package.editor.x=162
package.editor.y=0
package.frame.height=478
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrincipalTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=430
target1.y=80
target2.height=50
target2.name=PessoaTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=240
target2.y=30
target3.height=50
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=180
target4.height=50
target4.name=Pessoa
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=130
