#BlueJ package file
dependency1.from=Principal
dependency1.to=PortaQuarto
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=PortaSala
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Porta
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1015
editor.fx.0.x=176
editor.fx.0.y=108
objectbench.height=101
objectbench.width=913
package.divider.horizontal=0.6
package.divider.vertical=0.8220757825370676
package.editor.height=492
package.editor.width=811
package.editor.x=172
package.editor.y=33
package.frame.height=665
package.frame.width=937
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PortaQuarto
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=30
target1.y=200
target2.height=50
target2.name=PortaSala
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=140
target3.height=50
target3.name=Porta
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=40
target4.height=50
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=150
