#BlueJ package file
dependency1.from=Principal
dependency1.to=ContaPoupanca
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=ContaCorrente
dependency2.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=653
editor.fx.0.x=633
editor.fx.0.y=0
objectbench.height=93
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.8299319727891157
package.editor.height=481
package.editor.width=507
package.editor.x=633
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IConta
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=ContaPoupanca
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=150
target3.height=50
target3.name=ContaCorrente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=150
target4.height=50
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=250
