#BlueJ package file
dependency1.from=Principal
dependency1.to=Morango
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Banana
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=205
editor.fx.0.y=26
objectbench.height=101
objectbench.width=675
package.divider.horizontal=0.6
package.divider.vertical=0.8163265306122449
package.editor.height=473
package.editor.width=573
package.editor.x=222
package.editor.y=168
package.frame.height=646
package.frame.width=699
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fruta
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=70
target1.y=20
target2.height=50
target2.name=Morango
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=140
target3.height=50
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=210
target4.height=50
target4.name=Banana
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=90
